\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Used AWS features and techologies}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Amazon Elastic Compute Cloud (EC2)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Amazon Simple Storage Service (S3)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Amazon RDS (Relational Database Service)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Amazon DynamoDB}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}AWS Lambda}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}AWS CodeCommit}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Docker}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}MySQL}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}Development}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Docker}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MySQL - User database}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Express JS - Admin page}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Amazon EC2 - Elastic Compute Cloud}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Amazon S3 - Simple Storage Service}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Amazon API Gateway}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}AWS Lambda}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Presentation of finished work}{13}{chapter.4}%
\contentsfinish 
