\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Current AWS features and techologies}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Amazon Elastic Compute Cloud (EC2)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Amazon Simple Storage Service (S3)}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Amazon RDS (Relational Database Service)}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Amazon DynamoDB}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}AWS Lambda}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}AWS CodeCommit}{5}{section.2.6}%
\contentsline {chapter}{\numberline {3}Development}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Docker}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User database - MySQL}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Admin page - Express JS}{8}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Presentation of finished work}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sources}{15}{chapter.5}%
\contentsfinish 
